# jupyterhub-gcp

./: .gitignore  README.md  SECURITY.md  pom.xml
access-token-provider/: README.md  azure-pipelines.yml  pom.xml
access-token-provider/src/main/java/no/ssb/dapla/client/: AuthProviderClient.java  AuthResponse.java  BearerTokenInterceptor.java  JHubTokenSupplier.java
access-token-provider/src/main/java/no/ssb/dapla/gcs/token/: JupyterHubAccessTokenProvider.java
access-token-provider/src/test/java/no/ssb/dapla/client/: AuthProviderClientTest.java
access-token-provider/src/test/resources/: logback.xml
